# SocTube

./: SocTube.sln
SocTube/: Program.cs  SocTube.csproj  Startup.cs  appsettings.json
SocTube/Areas/Identity/: IdentityHostingStartup.cs
SocTube/Areas/Identity/Pages/: _ViewImports.cshtml
SocTube/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
SocTube/Controllers/: HomeController.cs  SocTubeController.cs
SocTube/Core/Models/Domains/: ApplicationUser.cs  Link.cs  Profile.cs  Settings.cs  SocialMedia.cs
SocTube/Core/ViewModels/: ErrorViewModel.cs  UserInputViewModel.cs  UserViewModel.cs  UsersViewModel.cs
SocTube/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
SocTube/Persistence/Extensions/: ClaimsPrincipalExtensions.cs
SocTube/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230716080618_init.Designer.cs  20230716080618_init.cs  20230720164329_Init.Designer.cs  20230720164329_Init.cs  20230720174116_ButtonStyleAddedForLinkClass.Designer.cs  20230720174116_ButtonStyleAddedForLinkClass.cs  20230723004120_Init.Designer.cs  20230723004120_Init.cs  20230728081513_Init.Designer.cs  20230728081513_Init.cs  ApplicationDbContextModelSnapshot.cs
SocTube/Persistence/Repositories/: ProfilesRepository.cs
SocTube/Properties/: launchSettings.json
SocTube/Views/: _ViewImports.cshtml
SocTube/Views/Home/: Index.cshtml
SocTube/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocTube/Views/SocTube/: UserInput.cshtml  UserPage.cshtml  _Preview.cshtml  _SocialMedia.cshtml  _UserData.cshtml  _UserLinks.cshtml  _UserList.cshtml
SocTube/wwwroot/css/: site.css
