<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SocTube-0f55ea3f-663a-41a2-b19a-9c59be509a75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20230711175942_ghdgdgdgd.cs" />
    <Compile Remove="Persistence\Migrations\20230711175942_ghdgdgdgd.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230711180105_init.cs" />
    <Compile Remove="Persistence\Migrations\20230711180105_init.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230712194606_new.cs" />
    <Compile Remove="Persistence\Migrations\20230712194606_new.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230714154609_ChangeIColectionMediaSocialInUserProfile.cs" />
    <Compile Remove="Persistence\Migrations\20230714154609_ChangeIColectionMediaSocialInUserProfile.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230714162943_ChangeIColectionMediaSocialInUserProfile2.cs" />
    <Compile Remove="Persistence\Migrations\20230714162943_ChangeIColectionMediaSocialInUserProfile2.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230714171025_ChangeIColectionMediaSocialInUserProfile3.cs" />
    <Compile Remove="Persistence\Migrations\20230714171025_ChangeIColectionMediaSocialInUserProfile3.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230714172853_11111.cs" />
    <Compile Remove="Persistence\Migrations\20230714172853_11111.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230714173118_11111.cs" />
    <Compile Remove="Persistence\Migrations\20230714173118_11111.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230714174003_123.cs" />
    <Compile Remove="Persistence\Migrations\20230714174003_123.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230715085201_migration.cs" />
    <Compile Remove="Persistence\Migrations\20230715085201_migration.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20230715085955_migrations.cs" />
    <Compile Remove="Persistence\Migrations\20230715085955_migrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
